<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Card Exchange Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo"><img src="Assets/Harry_Potter_wordmark.svg.png" alt="Harry Potter Logo"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Characters.html">Characters</a></li>
                <li><a href="#">Summon</a></li>
                <li><a href="profil.html">Profile</a></li>
                <li><a href="login.html">Login/Register</a></li>
            </ul>
        </div>
        <img src="Assets/menu-btn.png" alt="Menu" class="menu-hamburger">
    </nav>

    <header>
        <h1>Your Dashboard</h1>
        <p id="user-name"></p> 
    </header>

    <main>
        <section class="profile-section">
            <h2>Your Cards</h2>
            <div class="cards-container"></div>
        </section>

        <section class="profile-section">
            <h2>Your Friends</h2>
            <ul class="friends-list"></ul>
        </section>

        <section class="profile-section">
            <h2>Trade Requests</h2>
            <ul class="trade-requests-list"></ul>
        </section>
    </main>

    <script src="profil.js"></script>
    <script src="getprofile.js"></script>
</body>
</html>